<!DOCTYPE html>
<html>
<head>
	<title>HMiamiWiki</title>
	<link rel="icon" type="image/x-icon" href="./img/tonyMask.png">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="F.Javier Gimeno Ortiz">
	<meta name="owner" content="F.Javier Gimeno Ortiz">
	<meta name="description" content="Hotline Miami Fan Wiki">
	<meta name="keywords" content="wiki, hotline miami, fan project">
	<!--<link rel="stylesheet" href="./css/main.css">-->

	<style type="text/css">
		html, body, div{ 
            margin:0 auto;
			box-sizing: border-box;
			background-color:#330000FF;
        }

		.main {
			width:100%;
			float:left;
			padding:0;
		}

		.header {
			position: sticky;
			top: 0;
			left:5%;
			z-index: 999;
			background-color:#B74EFF;
			color:white;
			height:45px;
			right: 0;
			border-bottom: 1px solid #660000FF;
			text-align:center;
		}

		.main_logo{
			height:48px;
		}

		.sidebar {
			position:absolute;
			height: 100%;
			left:0;

			background: #B74EFF;
			background: -moz-linear-gradient(top, #B74EFF 0%, #C513B6 100%);
			background: -webkit-linear-gradient(top, #B74EFF 0%, #C513B6 100%);
			background: linear-gradient(to bottom, #B74EFF 0%, #C513B6 100%);

			-webkit-box-shadow: 0px 0px 15px 0 px #000000; 
			box-shadow: 0px 0px 15px 0px #000000;

			border-right: 1px solid #660000FF;
		}

		.content {
			position:absolute;
			height: 100%;
			right:0;
			bottom:0;
			margin:0;
			padding:0;
		}

		/*
		.footer {
			position:absolute;
			background-color:#330000FF;
			border-top:#660000FF;
			color:white;
			height:45px;
			bottom:0;
			right:0;
			text-align:center;
			vertical-align:center;
		}
		*/

		.row::after{
			content:"";
			clear:both;
			display: table;
		}

		[class*="col-"] {
			float :left;
			/*padding:15px;*/
			/*border: 1px solid red;*/
		}

		.col-0 {width:5%}
		.col-1	{width:8.33%}
		.col-2	{width:16.66%}
		.col-3 {width:20%}
		.col-4	{width:25%}
		.col-5	{width:33.33%}
		.col-6	{width:41.66%}
		.col-7	{width:50%}
		.col-8	{width:58.33%}
		.col-9	{width:66.66%}
		.col-10	{width:75%}
		.col-11 {width:83.33%}
		.col-12 {width:91.66%}
		.col-13 {width:100%}
		.col-14 {width:20%}
		.col-15 {width:80%}
		.col-16 {width:95%}

	</style>
</head>
<body>
	<!--<script src="js/main.js"></script> -->

	<div class="main">
		<div class="header col-16">
			<!--<h2>HEADER PLACEHOLDER</h2>-->
			<img class="main_logo" src="img/logo1.webp" alt="Logo 1"> </img>
		</div>

		<div class="sidebar col-0">
			
		</div>

		<div class="content col-16">
			<!-- <iframe width="100%" height="100%" src="https://www.youtube.com/embed/oKD-MVfC9Ag" title="Hotline Mami OST" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> -->
			 <iframe width="100%" height="100%" src="pholder.html"></iframe>
		</div>
	</div>
	<!--
	<div id="myMainFrame" class="mainframe">
		<p width="50vw">
			<img src="#" height="250px" width="250px" style="float:left;">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis eros sed magna pretium sollicitudin in malesuada dolor. 
			Vestibulum eu ullamcorper tellus. Aenean mattis ullamcorper massa in venenatis. Vestibulum sed urna ac massa blandit cursus. 
			Donec vel malesuada dui. Aenean sit amet efficitur felis. Phasellus mollis felis libero, eget interdum est pharetra nec. 
			Praesent non ipsum id est pharetra rutrum at in nulla. Nam sodales suscipit ex placerat porta. 
		</p>
		<p>
			<img src="#" height="250px" width="250px" style="float:left;">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis eros sed magna pretium sollicitudin in malesuada dolor. 
			Vestibulum eu ullamcorper tellus. Aenean mattis ullamcorper massa in venenatis. Vestibulum sed urna ac massa blandit cursus. 
			Donec vel malesuada dui. Aenean sit amet efficitur felis. Phasellus mollis felis libero, eget interdum est pharetra nec. 
			Praesent non ipsum id est pharetra rutrum at in nulla. Nam sodales suscipit ex placerat porta. 
		</p>
	</div>

	<div id="mySidebar" class="sidebar">
		<img id="logo" src="./img/logo.npg" height="100px" width="240px"></img>
		
		<div id="mySidebarSubmenu" class="sbsubmenu">
			<div id="sbSMEntry" class="sbsmentry">
				<button id="myMSKToggleSM" class="togglesm" onclick="toggleSM(this.parentElement.parentElement)"><img src="img/buttons/characters.png" width="190px"></button>
			</div>
			<div id="sbSmDiv" class="sbsmdiv">
				<img src="img/pholder.png" width="50px" height="50px" alt="Richard mask"/>
				Richard
			</div>
			<br/>
			<div id="sbSmDiv" class="sbsmdiv">
				<img src="img/pholder.png" width="50px" height="50px" alt="Rasmus mask"/>
				Rasmus
			</div>
			<br/>
			<div id="sbSmDiv" class="sbsmdiv">
				<img src="img/pholder.png" width="50px" height="50px" alt="Tony mask"/>
				Tony
			</div>
			<br/>
		</div>
		

		<div id="mySidebarSubmenu" class="sbsubmenu">
			<div id="sbSMEntry" class="sbsmentry">
				Items
				<button id="myMSKToggleSM" class="togglesm" onclick="toggleSM(this.parentElement.parentElement)">&#8964;</button>
			</div>
			<div id="sbSmDiv" class="sbsmdiv">
				<img src="img/pholder.png" width="50px" height="50px" alt="Richard mask"/>
				Richard
			</div>
			<br/>
			<br/>
		</div>
		<a href="#">About</a>
		<a href="#">Developer</a>
	</div>
	

	<div id="myTopbar" class="topbar">
		
	</div>

	<div id="main">
		<button class="openbtn" onclick="toggleNav()">&#9776;</button>
		<button class="musicbtn" onclick="">&#9658;</button>
	</div>
	-->
<!-- 
<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/4uj6bJgjBtW7r91ognROc7?utm_source=generator&theme=0" 
width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
-->
</body>
</html>